1. Did you complete your assignment and did your program run without errors?
    No, I was not able to complete the assignment on time or correctly.

2. Did your program produce the correct result?
    Yes

3. Did you test your program thoroughly?
    Yes

4. How much time did you spend to complete your assignment?
    I spent around 6 hours.

5. Did you write the program yourself? Did you get any help from anyone?
    I wrote the program myself.

6. When you encountered obstacles to complete your program, how did you resolve the
    issues? Did you use Google or other resources to get help? Describe how Google or other
    resources was abled or not able to assist you?
    I was really confused on how to create the program and I ran out of time. This weekend I was
    really busy with other things going on and I unfortunately did not finish this assignment on time.

7. What did you learn from doing this assignment?
    I learned how to do OOP

8. Any other information you would like to share with your instructor?
    No.