1. Did you complete your assignment and did your program run without errors?
    No, I had trouble with this assignment.

2. Did your program produce the correct result?
    No.

3. Did you test your program thoroughly?
    I ran my program several times.

4. How much time did you spend to complete your assignment?
    I spent around 5 hours.

5. Did you write the program yourself? Did you get any help from anyone?
    I wrote the program myself.

6. When you encountered obstacles to complete your program, how did you resolve the
    issues? Did you use Google or other resources to get help? Describe how Google or other
    resources was abled or not able to assist you?
    I Googled several things but was not able to solve the errors I kept getting.

7. What did you learn from doing this assignment?
    I learned how about some of the patterns used for regex.

8. Any other information you would like to share with your instructor?
    No.