1. Did you complete your assignment and did your program run without errors?
    Yes, it runs without errors.

2. Did your program produce the correct result?
    Yes

3. Did you test your program thoroughly?
    Yes

4. How much time did you spend to complete your assignment?
    I spent around 5 hours

5. Did you write the program yourself? Did you get any help from anyone?
    I wrote it myself.

6. When you encountered obstacles to complete your program, how did you resolve the
    issues? Did you use Google or other resources to get help? Describe how Google or other
    resources was abled or not able to assist you?
    I was having trouble trying to find the examples in the book but then I eventually found it.

7. What did you learn from doing this assignment?
    Intro to machine learning.

8. Any other information you would like to share with your instructor?
    No.